<!DOCTYPE html>
<!-- GitVersion dcb67ce49cc6999381e26e43efd059db319d75a6 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="assets/favicon.ico"/>
  <title>Neo4j Bloom</title>
  <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html, body {
        width: 100%;
        height: 100%;
    }
    /* Generated with https://google-webfonts-helper.herokuapp.com/fonts/open-sans */
    /* open-sans-300 - latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'),
          url('fonts/open-sans-v16-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('fonts/open-sans-v16-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* open-sans-regular - latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'),
          url('fonts/open-sans-v16-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('fonts/open-sans-v16-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* open-sans-700 - latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'),
          url('fonts/open-sans-v16-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('fonts/open-sans-v16-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* open-sans-800 - latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'),
          url('fonts/open-sans-v16-latin-800.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('fonts/open-sans-v16-latin-800.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    html {
      font-family: "Open Sans", sans-serif;
    }
  </style>
</head>
<body>
  <div id="mount"></div>
  <script>

    function getUrlParams (url) {
      url = url.split('#')[0]
      var urlParams = {}
      var queryString = url.split('?')[1]
      if (!queryString) {
        if (url.search('=') !== false) {
          queryString = url
        }
      }
      if (queryString) {
        var keyValuePairs = queryString.split('&')
        for (var i = 0; i < keyValuePairs.length; i++) {
          var keyValuePair = keyValuePairs[i].split('=')
          var paramName = keyValuePair[0]
          var paramValue = keyValuePair[1] || ''
          var decodedParam = decodeURIComponent(paramValue.replace(/\+/g, ' '))
          urlParams[paramName] = decodedParam.endsWith('/') ? decodedParam.slice(0, -1) : decodedParam
        }
      }
      return urlParams
    }

    if(/Trident\/|MSIE /.test(window.navigator.userAgent)) {
      alert('Bloom does not run on Internet Explorer. Supported browsers are Edge, Chrome and Firefox.')
    }

    window.bloomOptions = getUrlParams(window.location.search)

  </script>
<script type="text/javascript" src="js/vendor-691352be9234cbab97d6.js"></script><script type="text/javascript" src="js/app-691352be9234cbab97d6.js"></script></body>
</html>
